asyndeton orationis bimembris 340,
447, 490.

At 110101001111111, 273.

Ateius Praetextatus Philologus 96-
101. Didascalica non scripsit
101 sqq.

Attius, 1.., poeta 90. Eius dida·
000110091; fragmenta 921 huius,
101 alius scriptoris fuerunt 95sqq.‚
101 sqq. Pragmaticon libri 01 Par·
ergon 97, 109 sqq. Annales 110.

Auctoritatem 1110001130νο in 1001011110
101 dicitur 445.

Ausim 11, 66, 69 101.

Aut ubi exspectares coniunctivam
particulam 344 101. 01 1111101456.

Autem prave pro cero in respon-
dendo ll, 280. ·

Β.

Battus poeta hctus 22 not.
Brevitas qiraedam orationis 129.
Brutidius Niger declamator 44.

C.

Caeritum ius 240.

Camertium cobortes (100 civitate do·
10110 ΙΙ, 43.

Campana civitatis condicio 240-
242.

capsa iurisconsultorum ll, 371.

Capua colonia Cassiis 291.

Cassius Parmensis non Severus 17.

Cassius 301010010101, non posta
17.

Castra oppidum ltalia 300 et not.

Castrum Novum Piceni 265 not.

Castus de omni animi integritate
332.

Catilinariae orationes vid. Cicero.

Catullus mimographus 31 not.

Celsus, P. luventius, ΙΙ, 182 1101.

Cenomanorum ioedus 11, 31.

(10110110 equitum Rom. 76 sqq.; 00-
010110 suffragia inibant etiarn post

759

mutationem conuitiorum 0011. 80
sqq. Cir. 8011010100.

Certe 101101011101473. Cei-tc 0010
01 certo scio ΙΙ, 266.

Cessare 395 101.

00101110111111 omissum 339.

Ceterarum rerum 11010 locutio 401
101.

1711ρο1ομ111 59.

Ciceronis in 10 publ. imprudentia
222; eloquentia eius interdum
paulo tumidior 11. 5, 6101. 1.

Ciceronis orationes 011 codices 101·
dum 010010 114 sqq. 01 011111.
Earum critica condicio 137. Quo
modo bis annis tractata 11, 300
sqq. Orationes 00010010 11, 52.
(101111101ἱο 1011010 damnata 11,
33701111, quarta 1101010011, 342
sqq.; aliter 00111110 ac dicta 11,
350; earum tempora 194. Co
dicum 100010 notata 155 sqq„ Δ
396 sqq, 511. Interpolstio vid.
h. v. Codicum {estimandorum
et adhibendorum praeceptali, 300
sqq. Codices palimpsesti 402. Co
dices orationum verrinarum 330
01111.,355; orationum pro Sestio
0111 110110. et aliarum 412 sqq.

' Codices orationis pro Balbo ll,

13, 22, 26, 461 librorum de lepi-
bus ll, 131 sqq.; regius Tuscu-
lanarum et Catonis 11, 2670111.;
Erfurtensis orationum et Coloni·
0101011, 30101111 codices 11110
11010 747’; ligurinum 11, 302
sqq.; orationis pro Deiotaro 11,
307 sqq.; Catilinariarum 11. 330
sqq.. 738·; orationis pro Murena
11, 368; codex Vaticanus Philip
111001011752ἱ

Cincius, L. 105.

Civitatis notio apud Romanos 217
sqq„ 220 sqq.; 10111 1001010101
241101, 272. Civitas 0100001-
irassio 229 01 230; post plebis

constitutionem 231; 1011101010 ,

 

