Index Scriptorum. ¹)

Aristophanes, e Cocalo p. 706*, ex Gerptade p. 707*.
Arusianus Mesene (p. 248 111111.) p. 325 1101.
Asconius in argum. Mil. p. 147 et 148 Ηο1. II p. 248 1101.
Attius apud Non. p. 92 el 933 apud charisium p. 93 et 1101;
apud Non. p. 109. ¹
Ooesor Bell. Gall. I, 19 et 43 Π p. 236. V, 29 II p. 217. (Hirtius)
’ BeII. Gall. VIII, 48 p. 520. Bell. Civ. 1, 23 0112361,
34 p. 386. 11, 44 II p. 8. III, 111p.248n0t.111‚ 101ss
p. 222.
Cato apud GeII. VII, 3 11 p. 125 1101., apud PIIn. Hist. Nat.
XXIX, 1, 7 II 11238 1101.
Catullus 64, 103 p. 62.
Cicero [Rhetor. ad Herenn. 11, 22 11 p. 164; 23 II p. 2321101]
De Inventione 1, 101 11 p. 164. Π, 132 Π p. 1021101
De 01111, 194 p. 336. 249 II p. 231.
Brutus 18 II 11691101. 02 p. 385. 97 p. 138 1101.
126 p. 453. 100 Π p. 217 1101. 212 Π p. 222 1101. 228.
p. 100 1101. 249 II p. 234 1101.
Orator 199 p. 484 1101.
010101000111110 11 p. 401 1101. 46 p. 720*. 53
p. 721 *. 54 p. 721 *. 71 p. 721 *. 75 p. 7221. 77 117221
89 II p. 218 1101.

¹) In Ciceronis Iocis solos minorum panicularum, quas paragraphos 10-
cant, numeros iudicavimuS, omissis capilum uumen's.

 

