243

39. Castrum Noram in Piceno 91999 eadem tempora,
maritima civium (supra p. 265 not).

40. AEaeruia in Samnio anno post Firmum (Vell. 9911.
Liv. epit. 16), Latina, inter 18.

41. AEsuium in Latio annis 22 9991 1199991991 (Veli),
19919999 civium (supra p. 264 not).

42. Alsium in Etruria eodem anno, maritima civium
(supra'p. 265).

43. Frapeaoe duobus annis 9991 Alsium, maritima civium
(supra p. 265).

44. Brundusium in agro Sallentino anuo 9991 Fregenas,
Torquato Sempronioque coss, id 991 2441), (Veli. 9911.
biv. 9911. 10), Latina, 19199 18. -

45. Spoletium in Umbria triennio post Brundusium 999
(11911. 9911. Liu⁸ 99. 20), Latina, inter 18 (supra
p. 268).

†) Valentiam biennio post deductam scribit Veli, nus-
quam alibi nominatam, ne in balli quidem Punici
historia. Quae si ulla fuit diversa a Vibone (vid. in·
fra) 999 ex confusione orta est, ignobili oppido in
Calabria imposita et mox sublata 991.

. , Cremona 91 PloaeutiainGallia ad Padum a. 218
Cornelio 91 Sempronio 9999. (119999. ad Cia. in Pison.
init, Polyb. 111, 40, 3, Liv. 9911. 20)1), Latinae, Pla·
centia Asconio teste, utraque 1919918. Quum Gal·
lorum incursionibus attritae 999991 (Lim XXVII, 11,
XXXI, 10, 21), 9190 sex millia familiarum atrium·
viris 99 deducta 9991 (Liv. XXXVII, 46).

κ.

Ι111199 regrediendo 999 numeros Firmum 91 Castrum Novum 9919999999
9119210, idest, 9919 Ariminum el Beneventum ponemus; apparet,
991 has 99199199 999 99919 9991199199 9999 9 Velleio aul numeros valde
perturbatos. [Zonaras Vlll 9380 Ρ99. brevi post Pyrrhum 119119
summotum coloniam Brundusium missam tradit]

’11119 999 prioribus coss, deductas media astate, Placentiam prid. Kal.
199. ostendi in App. crit. disp. de 119999. p. ’20 91 21. Quod Asconius
tradidisse putatur, hanc coloniam quinquagesimam tertiam deductam
9999, 19 quo Heynius etalii haerent, in 99 911111 adiumenti 991 impedi-
menti (9999119919 positum credet, qui Asconii textum ex una 99199199

editione corruptissima pendere norit.
16*

 

