463

prorsus consentaneum est, quod semper fam'm scias dicitur,
non 111 scias pendeat 311 33, quod est facien, sed ut eu causa,
quae coniunctivum requirat, aeque utrumque verbum contingat.
Huius generis haec sunt: Plaut. Amphitr. Ι, 3, 12 31 13: Ede·
pot, ne itta 31 ictis redas te 33131 operam dare, Epo 13111111, tc
Amphitruonem eece malis quarn 1333111, 31 Aulul. III, 5, 20:
Epo facim (hoc si fiat), ennii, pretio qni superant equos, Sint
viliores Gallicis cantheriis (add. Trucul. Ι, 1, 43, Τ1111. Ι, 2,
184, Μ313. IV, 6, 10), 31 Τ1113. Π, 3, 27: lto epo iilam- edepol
ceruem itaque parce nictitem, nt nnita, facim, cic dieo pancos
siet. ln Persa igitur. Ι, 2, 21 3313 13313111 potest scriptura:
Si id fiat, ne isti, facien, nusquam appareant (quam non
solum editio Aldina habet, sed Camerarius); in altera: ne isti,
sanim, nequam appareant, a Plauti usu aliena est coniunctio
[33131113.

Praeter hanc futuri facco cum altero futuro coniunctionem
semel apud Plautum (Rud. III, 5, 21: Epo 1311111113 fona recte
acceptam), bis 3111111Τ3131111111111Η331113111. ΙΙ, 2, 100 [1. 341
Fleck] et Phorm. V, 8(9), 39), 311111 participio iungitur, 111 apud
Virgilium (AEn. XII, 316) cum adiectiro.

Dictum est de futuro simplici, ad quod 1133 13111133 1111113
pertinuisse iudicavimus. Inde quemadmodum ad futurum 31-
actum significandum transferri potuerint, non 331 13111113 verbis
declarandum, quum in ea coniunctione, in qua frequentissimus ·
11111111 exacti 331 113113, 31 ceteras linguas aut simplici 11111113 ⁸⁰
contentas esse rideamus, ut, quae ratio inter duas actiones fu· '

turus intercedat, ex ipsa coniunctione et rei natura intelligatur,
autetiam prasenti 1311111313 uti (Graecam etiarn aoristo con·
iunctiri), 31 eiusdem simplicitatis vestigia in Latino sermone
reperiamus. ¹) Huc igitur 1131111313 hae iormae locum aliquam-

1)1]131111113 rei 3311333133111111Ρ1311111131 Amphitr. 1, 1, 284 (comoda,
ni hinc abir), Aulul. IV, 4, 17, Capi. ΠΙ, 4, 55, Gurc. IV, 1191131
mitri oirpo redditur, Iam epo tc, sociam, ut tric formica suintillatim
differant), ibd. 1, 2, 491 utba· ne epo, attidem aeroas mecum, Vincam
pro aurea 3131113 statuam [, Ρ313. V, 2, 46, 111111. V, 1, 1-21. Futurum
simplex quarn 1311111 discrimine 311 exacto in tali coniunctione inter·
dum distet 3113111 apud bonos 1113313 orationis scriptores, nemo ignorat.
Copulati nullo discrimine futuri simplicis 31 exacti memorabile 3113111-
11111111 331111 lege Rubria de Gall. Cisalp. col. 2 v. 4 sqq.: 331· - 3311-

 

