83·

Neget deinde Osannus illo 'tempore eiusmodi 'opus ab 00111
homine confici potuisse; quod Is prImum sine causa, utsupra
dixi, omnia poesis genera complexum stetuit3 deinde quod

apparet ex eo, qnod, 01 ex Asconio ad Cic. 001001 p. 100 1101. petet
(0011 010001. nost 00 110000. p. 72 001), sedes ordinum 10 theatro ·
aecretas a 560 s. 194 narraverat. Ut tota 100 perspiciatur, componam,
quie 1100110 0001, verique similem, sinon 101001, 0100110000 0111110001
monstrabo. Δ. 550 s. 004 Cethego et Tuditano coss. primum Iiesseiesia
10010 sunt, accito 01 Phrygia 1101110 10010 00110, sine scenico apparatu
(liu. XXIX, 14). Fieri potest, ut'aliquis, quod postea scenici erant,
0101101 fuisse putarit, 0100010110000110001001010 1001010110. Osanno
nescio quid accident, qui tlepolenses iam 001101110οἰ100 recum tempore
1001111000 narrat (p. 58). Sed scenicos primi 10001001 1001100 curules
anni 560 0. 194 Ρ. Africano II, tt: Sempronio 1100000000. (111.
XXXiV, 54, d). Hoc 110 acceptum ab aliquo est, ut primi omniuo ludi
scenici iu 0001 annum coniicerentur. Sed eodem enno 10010 erat, ¹
quam 10100 celebravit, 0001001 0000101010 01 plebis in theatro diseretio. '
Ena Valerio Antiate (vid. Ancon. l. nuper 0.) 01 111110 (XXXIV, 44, 5

01 54, 4) 10010 10 10010 Romanis 10010 tradi videtur, sed propter cele· ’ ’
1111101010 1100010001οω 110100 anni ad eos translata 100 est tortasse ab
aliis, certe a Cicerone in orat. 00 harusp. resp. (10 ea, 0010 nunc exstat, ,
c. 12) et VaI 1101. Π, 4, 3; 1001001 etiam, 0110, 00100 nomen epnd
1100001001 1110100001010111110. 000110. 00 Ascon. l. 0.), qui ludos voti·
100 ipsomm consulum commemorarent. id alii consulum auctoritate
institutum narrabant, ut Cicero in orat. de harusp. resp. et elii apud
111. XXXIV, 54, 8, verius, ut videtur, alii censorum Sex. AElii Paeti et ,
C. Cornelii 00111091 (liv. XXXIV, 44 01 Valerius Antias). Iam qui 1100
anno prImos Indos.scenicos actos errore, 010111, 0100011001, eem 1010
coniungebant cum Cethegi nomine. 111001001οι0, 0110 1001000001-
neiii Cethegi et Q. 1110001111011 consulatum a. 557 0. 197 transferretur
0000001100, 01 ab Attio 1001010 videmus, quum prasertim 00 anno
ludi Romani mcpnificentius quam alias sacti 01101100 00001011 totique

ter 0101000011· essent (111. XXXIII, 25). 11001000 0. 563 0. 191, quum
templum 1101110 [circumtenetur magnificentius 0100 dubio 0111011101
tacti sunt; itaque 10010111, qui hoc demum 0000 scenicam actionem
additam traderent, deinde eo, quo ostendi, errore, omnino hoc anno
primos ludos scenicos 00100, 01 Antias (Liv. XXXVI, 36). Sed eodem
anno 1010010110 1001 iacti erant; itaque ad hos idem translatum hoc
0110100010 altero, quem exposui paulo ante, coniuncto oritur 1010 Attii
ratio· Non dico bunc errorum ordinem certum esse, quum ne Livium
quidem omnia sine confusione tradidisse praestare possim; sed patet
censa errandi. Recentiorum perturbationes huius rei omitto. 00011000,
quum tamen 0010 opera dissensum illum Attii et Ciceronis tractaret,
totum hoc de ludis ignoravisse videtur; 0011010111 011101 ciceroniani

loci rationem non habuisse.
. 6,

 

