lonioe 101010. 11011 habebant li·
berum aditum ad civitatem 110111.
272, sed certis legibus 273 (00111.
280). nec connubium 274, nec
commercium 279 sqq. 111 colo
nias civium Rom. venire tentant
261. Nomen Latinum lere 0010-
niis constabat 262, 270 sqq.

Latini Transpadani 276 sqq.; provin·
ciales ibd.; 001001016277.

Latinitas, Latium 276.

Lam tongere Π, 180 1101.

Lepcim lepore 457.

Leria 11, 20.

Lex Livia Drusi de coloniis 289 sqq.
Lex Servilia 273 1101. Lex de magi·
stris aquarum 11, 69 not. 11011Αο-
relia ΙΙ, 243. Lex Pompeii iudici-
aria 11, 244; eiusdem de ambitu
et de vi in tertio consulatu 11,
24601111, de ambitu singulatim 11,
2461101. Lex 11111011, 263.

Licet 1111111 ease Gaditanum (pro eo,
quod est Gaditano) rarissimum
ΙΙ, 291101.

Licinus an Licinius, divitiarum ex·
emplum apud poetas 11, 20301111.

Livius reprehensus in notionibus
iuris publici 233 1101. (coll. 222
1101.); 111 historia 242 not. 3.

Locus, meo 1000 122,

Longum attendere 48 not.

765

1

M.

Maecenas sub 1111Ιο111111 1101111110 ab
Horatio 11011 notatus 64 sqq.
Metellus, Malcbio, 1101011οω65.
Mamercus praenomen 123.
Mars communis belli v. Communia.
Militiae gradus apud Romanos im·
paratorum tempore 38 sqq.
111111ον terminatio imperativi fieta ΙΙ,
240, - mino 11, 240 et not.
Miscellanea 11, 187.

Modo temporale 011111 prasenti 11,
226.

Municipium num antiquitus loo· '

1111111110 luerit, et 1111111 ea inter
Romanos et alios obtinuerit 236
sqq. Municipia fiebant coloniae
Latinae in civitatem receptae 269
not.

Munr're ab atique 311 not.

N.

Noe in hortando non ponitur 361.

Naevio versus quidam affictus 14.

Nam raeque - 11011110 440. Nom,
enim relata ad pronomen demon·
strativum 11, 286.

1101101100 11, 81.

Ne feceris, ne sac, ne socias 11,
1001101.

Lucretii carmen malo a recentissi- Ne commotus sie 11, 106 sqq.
11110011110111111011001111111130501111, Ne dicam semper cum eodem, qui

3101101. Codicum condicio 308
sqq. Lacunae 310 sqq. Poema
non bis recensitum 320 sqq.

praecessit, casu 11, 308. Νι 111-
cam, non dico, 11011 dicam. quo·
modo ponantur 749&

Ludi scenici primi 11011110102 sqq. Ne - quidem in interrogatione 11,

Error in hac re unde ortus 103
1101. luventatis 102. Ludi sce·
11101, 11011 ludus 11, 184; ludus
gladiatorius ibd.

erdiue non est gladiator 11, 167.

Luna colonia 287 1101.

Lupus poeta 1111111 Siculus, incertum
20

Lupus 1111111110 poeta lictus 20.

163.

Nefandue vocabulum a Cicerone po
situm 11, 348.

Negatio duplex pro simplici 011 ana·
001111110111108. Negatio loeis scrip·
torum addita aut 1101111010124,
127, 1431101, 202, 326, 3781101,
384 not. Negatio duplex pro una
prave accepta 11, 321.

 

