Coni. 01 infinitivus in interroga-
tionibus orationis oblique ΙΙ, 208
sqq. Goni. lut. exacti vid. Fut.
Ex.

Coniunctiones copulativae 11, atque,
ac extremum membrum non ad·
iungunt, si priora asyndeta sunt,
194, 173, 333-38, ΙΙ, 23 01274.
Exceptio in oratione quattuor
membrorum 338.

Connubium cum Romanis 11011110
runt Latini antiqui 220 1101., Cam·
pani 24111012, 243 not.

consequi dicendo 01 indicendo dif-
1011111128.

Consul pro proconsule dieitur tan·
tum oblivione ΙΙ, 51 1101.

Cornelius Nepos vitarum scriptor ΙΙ,
1231101.

Cornelius Rufus poeta 11010021.

Cosa Lucaniae, non Etruriae, colonia
2981101.

Critica pravitas 111 male interpre-
tundo et enarrando ΙΙ, 173, 194,
319 sqq„ 325.

D.

Dare ue ΙΙ, 15.

Decurloe iudicum ΙΙ, 2561101, 261
sqq. et nol. Decurlam emere ibd.

Defende me fecisse. nou 111101ιά01
1111010509.

Demonstrativum pron. subiectum
1101010111011, 178. ΕΙ relatum
nom, 01151111, 288. vid. Prono·
men.

Denique vitiose positum 179.

Deponentia activam imperativi for-
mam habentia Η, 241.

Deputo antiquum, non Cic, ΙΙ, 11.

Derepente non ciceronianum 198.

Desertus 11011 est 11101110 470.

Dicto 0011110110 barbarum ΙΙ, 313.

Dipnitos 140.

Dipnum rei (11011.) 11011 Cic, ΙΙ, 15.

Dionysius Halicarnassensis perum

761

diligens in notionibus iuris pu·
0101222011. et 1101. Eius rheto-
ricae ineptiae 250 01 not.

Distincte disserere ΙΙ, 137.

Διπογραᾳιίαι in codicibus 455.

Diversi, pravus usus vocabuli 2011
Diverso pone ΙΙ, 195 1101.

Doris nomen 0001111052,

Ducenarii iudices Augusti tempore
ΙΙ, 255 1101., 256 not.

Duco pro puto non ubique dicitur
409.

Dum in causa significanda 35 1101.

Ε.

Ε re p. est, ut 11011 (1101111479.

Eodem cum 11111110 exacto ΙΙ, 90.

Egnatius Celer Tarsensis 45 sqq.

Ellipsis 101111205; in protasi 360;
vocis res improbata 300 1101.

Emere decuriam v. 1100111111,

Emisit et eniti 502.

Ennius civis Rom. 253; 11011 cum
Quintio Flaminino coniunctus 11,
291 sqq.

Epicuri disputatio de universo infi-
nito 312 sqq.

1111111001 eum plurali non Ciceroni·
1111111497.

Equites Romani nunquam heredi·
tarii 781101. 3. Equites censu,
uon solum equo publico ΙΙ, 254.
Eorum nomine tribuni aerarii com·
prehensi ll, 244 1101., Ι256 sqq.

Equitum centuriae v. 0011110101.

Equus publicus oneri fuit 83 sqq.
Quamdiu antiquitus retentus lue
rit 80 sqq.

Est, 1101011111 pro (1011111110 eet. Est,
seriptum 11, transiit in 011, funt,
0111. 222 011101. Est, ut 484
not.

m 111101 imperativum et futurum
non interponi solitum apud auti·
quiores, interpositum a posteri·
oribus ΙΙ, 161. Et durius pro

 

