778

Ouidius Metam. 11, 424 II p. 193. Fast. 1, 42 et 238 Π p. 223.
Heroid. IX, 9 et 10 11 p. 194. Ep. ex Ponto lv, 16,
21 et 22 p. 19. 25 et 26 p. 20. Amor. Π, 9, 1 p. 497.
Rem. Am. 750 et 751 11 p. 193.

Pacuuius apud Cic. Off. III, 26 11 p. 69 not.

Persius 1, 92 p. 62. 128 p. 43 not. II, unp. 117 not.

Plautus As1n.I‚ 1, 37 11 p. 238 not. V, 2, 48 ss p. 77 not.
Cas. V, 4, 22 11 p. 81. Epidio. V, 2, 30110240.
Pseud. I, 1, 89 Π p. 101 not. 1, 3, 3 Πρ. 105. 1.
5, 84 III p. 69 001. ΙΠ, 2, 70 Π p. 240. Poen.III, 1,
4411 pass not. Pers. 1, 2, 21110. 79. RudIl, 7.
20 Π p. 78 001. Trucul. II, 7, 68 Π p. 100 001.

Plinius Hist. Nat. III, 18 sqq. p. 292. ΠΙ, 51 p. 299 not. III. 123
p. 288 001. VII, 136 p. 233 001.

Plutarchus Pomp. 22 p. 86.

Polybius vl, 20 p. 78 001.

Propertius Π, 34, 53 II p. 110.

Quintilianus I, 7, 7 p. 389 001. VI, 1, 4 p. 360 001. vll, l.
41 p. 710*. VIII, 3, 30110117. 1124003138.
Χ, 1, 130 II p. 352. XI, 3, 40 II p. 359. XII, 10. 27
IIp. 358. 1111, 10‚6211p.354.

Rutilius [nuptas p. 112 1101011οΠ p. 359.

Sallustius lug. 31 II p. 123 001.

Seneca untur. Controv.I praef. 11 p. 121. 11, 13 (51 0162
Bip. 11 p. 237 001.

Seneca Puuos. de Provid. 1, 1 p. 723*. 5, 11 II p. 194. Ep.
119, 9 et 120, 19 11 p. 205. 00 Benef. Π, lu, ip.
389 001. Quaest. Nat. Π, 21, 40389 001. VI. 13. 6
11 p. 237 001.

Sophocles ex Ἀχαιῶν συλλόγῳ p. 700*; ex Lacaenis p. 70οἣ ex
Salmonea 701*.

Statius 8101, 1, 94 sqq. p. 38.

Suetonius CIaud. 4 11 p. 223. 26 p. 387. 71101115 11 p. 8 001.

Tacitus Ann.IV‚ 28 Π p. 128. Hist. 1, 12 p. 160. 11, 18 11 p.
217 not. Agric.4 11 p. 128. 9 11 p. 118.

Terentius Andr. V, 2, 13 11 p. 78 nol. Adelph. lv, 5, 61 p.
401 not.

Valerius Maximus VIII, 4, 211 p. 223.

 

