’ 399

fl 118 (dispiciendo ex codd. sc1iptura despicientis pro vulgato
respicientis). ι) ’

19 c. 56, 120, 9111 Cicero AEsopum semper partium 19 re
publica, tamquam 19 scema, optimarum esse dicit, scita est 0191-
111 dubitatio de particulae usu, quod tamquam nonin huiusmodi
comparatione 6991991 rerum discretarum poni soleat, quarum
utraque vere sit (quemadmodum), sed tum, quum aliqua 199
91191119 9999 dicatur, 99 91 9119 sit. Sed hoc ita est verum, ut ,
tamen in brevi et aperta coniunctione utriusque membri inter· . «
dum tamquam illo altero modo dicatur, quod maxime apparet,
ubi tamquam (oum indicativo, de 19 vera, non de hypothesi) et
919 coniungimtur, velut Brut. 66, 234 (tamquam 09119 - tenuit,
919 On. Lmdcdus), 96 Quint. Fr. Ι, l, 9. 16, 46, Τ99991. V, 5, 13,
[96 Quirit. post red. 1, 4]²), et, sine verbo, 999 sententia,
Brut. 74, 258, 96 Qu. Fr. l, 1, 1, 4. Itaque et hoc loco in
rc p. tanquam 19 scema (id est tamquam 19 scena, sic 111 re p.)
defenditur, 9196111119. VI, 1, 5: quod 91699 1151911999 novum
9991911919, tanquam 191111, ubi 01911199 probat Emestii 999199-
turam: tam novum accidisse 99919 mihi. [Cir. de N. D. I, 26,
74, Tusc. Ι, 36, 88, 96 Fam. IX, 16, 6, 96911111, 15, 4.] 3)
ln 1199 eadem sectione, ubi Oreltius ex edit. Hervagii edidit:
epit apud poputum Romanum, propius 96 codicum vestigio
(a P. 11.) accedere videtur: ud pop. 11. Τ991 in veteris poetae 411
versu, ubi editur: 1199191119, 999 dubitarit citam offerre, primum
duas primas voces Nobbius contra Ciceronis mentem inter·
pungendo disiungit 9 reliquis tanquam 96 superiora pertine·
ant3 neque enim Cicero tum 919 versus divellisset citando,

6911169 pro 999 9961999 1191199191 (Ρ91., Β919. 1, 2; 69 Gru· ἢ

¹) ἦ 119 996. Ρ91. cum Vat. 99 quo 19911919 1119.

’) Cir. Terent. Eunuch. 11, 2, 32 (sumo a Ruddimanno). ·

⁸) Similia dici de quasi possunt, quod Plautus saepius [vid. Ussing. 96
Amph. 159, 1111. 392, 91 Lucretius ΙΙΙ, 147 11991191, IV, 161, V, 549,

vl, 877), 619919 991991, quod 991919, cum indicativo posuit pro quemod-
modum, 69 8911991. 19, 71; 9199191119 autom illo modo itidem 999191,
961919. IX, 16, 2 (ut, 99991 aurum ipmi, 919 benevolentia fidelis periodo
aliquo perspici possit) [etiam 69 11119. Ι, 18, 60, 11911. 63]; 9911191 cic
non addito, de N. D. 1, 36, 102: Epicurus quasi puori delicati ; named
vulgarem rationem dicendum erat: 99991 puer 6911991119 (911).1 [Suet

 

