P. 243 13 ab imo 111. XXVIII, ll

P. 245 1. 12-13 sar. XXXIX, 55

Ρ. 245 not. 15 aar. nomen

P. 246 17 scr. Civ. 1, 24

2252115111. merim

P. 257 v. 10 scr. 8111ρί111

P. 298 not. v.l sar. Occurrebat

P. 311 110¹„ss v.4 111. delendum cum Xureto 11

P. 335 v. 14 quidam iam Baptista invenerat.

P. 348 v. 4. Gfr. quae de h. 1 Madvigius in ed. Turia. p. 1451 ex·
posuit.

P. 349 1. 20 111111. fuerit, at Ι

P. 361 v. 20'sqq. merent scribendum 1111 ¹iam 0. a Muellerus viderat

P. 394 v.1 altarumutrum se tollatur.

P. 397 v. 17 sqq. De or. I In (111118ἰ 19 Madvigius postea aliter
iudIcavit.

P. 400 1. 14 sqq. Iam 3111111111 Vatinii deleri voluerat.

P. 460 n0I.l v. 8 scrib. habent. 1842]

Ρ. 474 in marg. 1119311194

Ρ. 480 not. v. 7 scr. 1, 1, 89

P. 491 v. 17 scr. huc

Ρ. 500 11111 1.1 scr. VII [VI]‚ 3

P. 521 1. 4-5. C. 25, 62 Madvigius in ad. Tur. scribendum coniecit:
1111111111 mdo.

P. 564 v. 1111 111111. quamquam, Licinum Lacinium

P. 575 v. 14 scr. esse [cum Stephano] habers.
P. 579 v. 15 scr. 20, 44

P. 600 not. v.4 ab imo scr. rei Iudicialis

P. 609 v. 10 scr. illud ipsum, v. 12 scr. equitum

P. 611 not. 1 15 scr. aquus

P. 665 v. 7. Iam Garatonius et Zumptius renuntiatur deleri iusserant.

Ρ.7161.121111111111.1111111·

P. 717 14 ab 1111111, παῖδας

P. 720 114 ab imo interp. quari, quando bene

P. 727 12 scr. pute.)

P. 732 v. 19 sqq. Mendum iam Manutius esse viderat, 111 1111111111·
menlario haec leguntur: Patare] Hoc abundat, cum dixeriI, credere.

 

