614

iudicum consessus aequabilitate quadam ex trihus ordinibus
misceretur. 1842] ¹) Initio ' omnes iudices tabellas in unam
oistnm conficiebant, ut, euius maxime ordinis sententiis reus
aliquis absolutus damnatusve esset, sciri non posset. 10100010-
rit lex 11010, quam Q. Fufius Calenus praetor a. 59 tulit, ut
seorsum singuli ordines 0001001100 ferrent. ²) Itaque et OEoero
(ad Qu. I‘r. Π, 6 [4], 6, 01 13, 3) 01 Asconius (10 0001. pro Scauro
01000 Mil.) sciunt et dinumerant, quot in quoque cista dam·
natoriae, quot absolutoriae sententiae 10001013)

¹) [De Clodio incesti accusato 0001001100 56 lette narrantur 0001111001

-nu, Ι, 16, 5, schol. Ambros. 0. 330 01338. Frustra GoetIIingius 0. 416
numerum 70 iudicum post 100000 Aurelii 1101100 10 omnibus iudiciis
fuisse 01110000 conatur, oblitus etiam orationis 000 Flacco. Nee 0001001
possunt, quae de Clodii 00000 excogitavit 1842] -

²) Di0 Cass. XXXVIII, 8, quem 100000 00010 Baiterus Intellexit (10 1001100.
r. Fufio), quum superiores de comitiis eam legem 101000 pausent
quod et verba prohibent (φιλονεικίαι 01 γένη) 01 res. Nihil enin 00
iis, qum ihi dicuntur, 01 oomitia aeoommodari 00010 potest. [110100
temen sententiarum trium ordInum distinctio opud Aesonium 010011
catur iam 10 (10111100 iudicio, quod 0. 65 facturn 001, 10 00011010.
(100(1.0.115Ηο1. 1842] ¹

³) [Quae Niebuhrius in Hist. Rom. 1 p. 464, 11 p. 454 de tribunis 000011
posuit, 00110 neque argumento neque tesIImonio confirmata, ne nuuc
quidem attingenda 0010, etsi fuit, qui eorum mentionem in hac 11000
tatione desideraret 1842] Ι

 

