ADDENDA ΕΤ CORRIGENDA.

Pap. 12 v. 22 00111111 posi abest deleatur, item p. 72 noi. v. 1 posi
est, p. 140 1011 04 post attigit, p. 311 110104 01) imo post senten·
tia, p. 356 v.8 ab imo post repugnanti, p. 490 v. imo post discri-
111110.

P. 15 v. 19 ser. 10010111

P. 18 v. 23 001. 111, 219

P. 30 v. 16 001. Galig. 50

Ρ. 34 noi. v.2 ah imo scr. Arrcti

P. 38 not. v.1 001. 65, 66

Ρ. 43 v. 20 scr. Marc. 16

P. 48 v. 12 ab imo scr.I prooem. 26.

Ρ. 65 noi, v.5 001. quum, v.6 ium

P. 68 v. 14 001. XXXIX, 19, 4

Ρ. 69 noi. v.l 001. XV, 12

P. 85 1101. 09 ser. 100 tamen

P. 125 v. 21 sqq. De h. 1. Madvigius postea aliter iudicavit.

P. 129 11011 scr. Numeri mutationem

P. 136 09 001. XV, 14

Ρ. 152 v. 21 001. 57, lug.107

Ρ. 175 04 interp. notione, tum

P. 180 noi. v.6 ab imo 001. XXXVII

P. 182 11013 113 001. Καινινιτῶν

P. 189 0311) imo 001. 00001111

P. 193 11011 001111, 43

Ρ. 201 03 ab imo ser. ἀποίκοις

P. 219 v. imo. De GasIno 011. p. 241 11011123.

P. 220 v. 13 00111111, 8 et 9

P. 234 04 ab imo 001. (1110011. 10

Ρ. 236 noi. 3 001. epit. 89

Ρ. 240 v. 15 001. VI, 21

Ρ. 242 1013 03 001. XIV, 39

 

