240

8. Antium a. 461, initio sine dubio 1111111 uiuitur
Romanis, Latinio, Hernicis constituta (supra p. 2601
postea a. 338 civium maritima (p. 265).

. 9. Ardea in Latio, Rutulorum 111111111111,1.442(111.
lV, Il, Diod. Sic. ΧΠ, 34), Latina, inter 12.

10. Laniui in Latio 1. 418, civium (supra p. 264).

11. Vitellio in Volscis fortasse a. 395, civium (11111).

12. Satricum in Volscis 1. 384, civium (ibn).

13. Sutrium in Etruria a. 383 seeundum Veli. (111
septem 1111111111 Galli urbem ceperunt), serunt
Diod Sic. xJV, 111 ram 11111 tineendium Gallicum,
1111111,11111112.[81111811111111 appellantur apudLi·
vium VI, 3111 Ζο11111111 p. 358 Ρ11. 91 posteriore
aetate apud Livium IX, 32 11351

. Nepete in Etruria 1. 382 (111. Vl, 163 secund. 1111·
leium decem annis post Sutrium) ¹), Latina, 11119112. 3

. Setia in Pomptino 1. 378 novos colonos accepit
1111111111, 30; 111. Veli. anno proximo post Su·
trium deducta; Latina, inter 12.

. 01111 in Campania a. 336 (111. VIII, 16, 1111111.

1. 3341, Latina, inter 12. ²)
. 111111· 1. Tarracina in Volscis a. 329 (191. Vel.
septem annis post Cales), maritima 111111111; 111.

p. 265.

. Freqelloe ad Lirim, inter Volscoset Sidicinos 1. 328
(1111111, 221,1111111,11111111;18 11251111111111·
tatem defectionem molientem deletam 1111, notun
est. Fregellani socii appellant ur 161111911313111
ll, 33.

19. Luceria rn Apulia a 314 (111. IX, 26, sec. Diod
81111111, 121. 315, 1111111111 annis post cust
Latina. inter 18. [Mutata Ρωμαίων Polyb. ΙΙΙ, 88]

¹) Hoc modo Velleius tempus notare solet, raro consules ponit; mults 1⁰
numeris scribe fortasse mutarunt.

¹)[Quo pertineat, quod Diodorus Siculus XV, 27 extr. Olymp 100 ei
quingentos oolouos 1111111118111111111111 missos scribit, propter nonen
corruptum ignoratus]

 

